<html>
  <head></head>
  <body>
    <h1><center>This is My First Web Site</center></h1>
    <hr />

    <ul>
      <li><h3>Name : Kavindu Dilshan</h3></li>
      <li><h3>Age : 21</h3></li>
      <li><h3>Address : Piliyandala</h3></li>
    </ul>
    <hr />

    <!-- <ol start="4">
      <li><h3>Name : Kavindu Dilshan</h3></li>
      <li><h3>Age : 21</h3></li>
      <li><h3>Address : Piliyandala</h3></li>
    </ol> -->


    <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/8371/bigstock-Hamburger-And-French-Fries-263887.jpg"  width="300" alt="food">

    <img src="img/food.jpg" width="300" alt="food">

    <h4>About Me</h4>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero porro earum
      eos neque animi nostrum tenetur nam doloribus fuga? Aspernatur adipisci
      eum omnis eveniet explicabo laudantium quam inventore dignissimos quasi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt
      amet id vero fugiat dolorem adipisci nam blanditiis est dolores veritatis
      ducimus et inventore quod porro itaque in, iste deserunt?
    </p>

    <hr />
  </body>
</html>
